<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda"
    tools:context=".Activities.Tienda">

    <ImageView
        android:id="@+id/imagen_pocion_menor"
        android:layout_width="83dp"
        android:layout_height="56dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_oro"
        app:srcCompat="@drawable/pocion_menor" />

    <Button
        android:id="@+id/boton_comprar_pocion_menor"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toStartOf="@+id/boton_comprar_armadura"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_pocion_menor" />

    <TextView
        android:id="@+id/texto_pocion_menor"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="Pocion Menor \nOro: 50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_pocion_menor" />

    <TextView
        android:id="@+id/texto_oro"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/boton_listo"
        android:layout_width="132dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="LISTO"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_comprar_armadura"
        app:layout_constraintVertical_bias="0.132" />

    <Button
        android:id="@+id/boton_comprar_armadura"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintEnd_toStartOf="@+id/boton_comprar_espada"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/boton_comprar_espada"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.012" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo_tienda" />
</android.support.constraint.ConstraintLayout>