<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tienda"
    tools:context=".Activities.Tienda">

    <ImageView
        android:id="@+id/imagen_pocion_menor"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_oro"
        app:srcCompat="@drawable/pocion_menor" />

    <Button
        android:id="@+id/boton_comprar_pocion_menor"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/boton_listo"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/texto_pocion_menor"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="- Pocion Menor. \n- Coste: 50. \n- Cura 200 p. de vida."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_comprar_pocion_menor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_pocion_menor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/texto_oro"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textColor="@android:color/holo_orange_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/boton_listo"
        android:layout_width="132dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="LISTO"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_comprar_armadura"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/boton_listo"
        app:layout_constraintEnd_toStartOf="@+id/boton_comprar_espada"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_comprar_espada"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:onClick="onClick"
        android:text="Comprar"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toTopOf="@+id/boton_listo"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/titulo_tienda" />

    <ImageView
        android:id="@+id/imagen_armadura"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imagen_espada"
        app:layout_constraintHorizontal_bias="0.344"
        app:layout_constraintStart_toEndOf="@+id/imagen_pocion_menor"
        app:layout_constraintTop_toBottomOf="@+id/texto_oro"
        app:srcCompat="@drawable/armadura" />

    <TextView
        android:id="@+id/texto_armadura"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="- Armadura. \n- Coste: 100. \n- Aumento  100p. la vida y 5p. la armadura."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_comprar_armadura"
        app:layout_constraintStart_toEndOf="@+id/texto_pocion_menor"
        app:layout_constraintTop_toBottomOf="@+id/imagen_armadura"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imagen_espada"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_oro"
        app:srcCompat="@drawable/espada" />

    <TextView
        android:id="@+id/texto_espada"
        android:layout_width="102dp"
        android:layout_height="78dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="- Espada. \n- Coste: 100. \n- Aumenta 5p. el daño."
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/boton_comprar_espada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toEndOf="@+id/texto_armadura"
        app:layout_constraintTop_toBottomOf="@+id/imagen_espada"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>