<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_inicio"
    android:persistentDrawingCache="animation"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/texto_titulo_main"
        android:layout_width="300dp"
        android:layout_height="196dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/titulo"
        android:fontFamily="@font/almendra_bold"
        android:gravity="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_comenzar_main"
        android:layout_width="196dp"
        android:layout_height="107dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="164dp"
        android:autoText="true"
        android:background="@drawable/imagen_botones"
        android:fontFamily="@font/almendra_bold"
        android:shadowColor="@color/colorLetrasBotones"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="15"
        android:text="Comenzar el Juego"
        android:textColor="#f6f6f6"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_titulo_main" />

</android.support.constraint.ConstraintLayout>